<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/infofragment"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="50dp"
        tools:srcCompat="@drawable/default_ava" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bài hát:"
            android:textSize="20sp" />

        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tv_songName"
            android:id="@+id/songName"
            android:text="Name of Song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:id="@+id/tv_composer"
            android:text="Tác giả:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tv_composer"
            android:id="@+id/composer"
            android:text="Name of Composer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:id="@+id/tv_duration"
            android:text="Thời gian:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tv_duration"
            android:id="@+id/duration"
            android:text="00:00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>